VITE_FIREBASE_API_KEY=AIzaSyB63skJj08sOJuYHBC7_mHmWQ6YRjd9fyo
VITE_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=radio-964ce
VITE_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1:607966465079:android:e9e453244929b04bc083b2